{
  "manifest_version": 3,
  "name": "Viewports — Multi-Device Preview",
  "version": "1.0.0",
  "description": "Preview the current page across phones, tablets, laptops and desktops at once, with synced or individual scrolling.",
  "homepage_url": "https://github.com/lewisjohnvillamor/Browser-Viewport",
  "permissions": ["declarativeNetRequest", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open in multi-viewport preview",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["sync.js"],
      "all_frames": true,
      "match_about_blank": false,
      "run_at": "document_end"
    }
  ]
}
